# Padaria-Primefaces

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/padaria/bean/: ClienteBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/padaria/dao/: CaixaDAO.java  ClienteDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/padaria/domain/: Caixa.java  Cliente.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/padaria/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: clientes.xhtml  fabricantes.xhtml  funcionarios.xhtml  pessoas.xhtml  principal.xhtml  produtos.xhtml  vendas.xhtml
src/main/webapp/reports/: produtos.jasper  produtos.jrxml
src/main/webapp/templates/: NovoLayout.xhtml  modelo.xhtml
src/test/java/br/com/padaria/dao/: CaixaDAOTest.java  ClienteDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/padaria/util/: HibernateUtilTest.java
